
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175344375
appid = 2016091200496589

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbZa2IyXUHEC/MmWQRh/yyTHjB38Cwiai2yNLTFfoS1fvSjiPOcq6U/b/e0d95dumtaQNQBZvCnwhXvr6h9o/cy8bvcMGby/XB15AxakeffMVprjcElTMEX8RTykyiNSO4X/TQx5lwvpOxyDGMoWukZJwECyWcbpDEgPbNQXDJ9B7q3pr8aOYHZjyIQh6uHtV+H1o+lh6wsp9Yjq1y5wwYghTg1JRWfi3cgiTtTxFzr8ZFvw6ilE6590Ns+MPSqqD7hUjfdjJvFO98QEItGnOte/ceDiM81Y6fPdK2ti+12IeIIJvdGwikAwFlNruqpObqcrvzWrM7VBI3DIQbwy/HAgMBAAECggEAOqZqk6jtWWgbkk4GfbNkhWrlXM71a+vY2Hv9ThwKUVef/r0U+JNCHwuSgieV/8MIuSFcVbR4MEFTpcJhMsHbVEs43yAggou9SpbwXiYtuB0gaR2OuFUTd0Ap2jINMF98Btd4j9/1op7bIYtcYCaAeQBb/g6y+FKmovPFsnxTdHTr2T/KmfoGNT1rD6frO5xUzmKwJm4sGBPDlbQe0Kp5yyk3SJBNHNHyqScPPWELX+ezVV/K819TePiRCY5dL8aD88kCIa7irCZLJmXoo1eSBTO4AizLuAIHqJl423W3RDTgnfoacNe66ae9SHHKbFNBQ6rTiS9cQ/gBjgbEI41OoQKBgQD2OIbCM5w37wIuyPMILEyWzCX16/Iq2LrB/Nos2/R2u2avMBU398EiD+/AMrC0w95/kwaJ/PobTt5L8Qdix7MQdYlkN685Eb2bsNe9iX1qbh2ZIvp2w7Dj9vwnaWM3YmggtaAdmOXx5kH9sTWyLmj3Lmx2L4JUC6qB++gKfHmmVwKBgQChkbGMnOkJTfRV+iWws7DPoAXOVWkrzUnuVlYuGCZ7g45bb6by/5pz0AgTcBZhOxe8CC/19CoC+oihL+D07ajmNJrIYhetawi9KGOx3V97j/mPDMGUuQDmyFQzZBu0loDxOvwwSC4NtljgWL1UpMb6ilWpu5OtGGoCwrMaSat8EQKBgFM3i6Q7WUM2TqCNXkaW4lPdL79MPY7prUU/NmYO+TLf57ayI5nE7MucY0WsXDjcMmkfwggFLmroXw1/qyVhpU2czBDJGTnKmzDxthjjTTYZfXtybQCS50hFA7g2UEg5xEO53yHhuWXmkssxh5pvQR653AKd0Aij4L8J6sUQiPUFAoGAS+UFUvjuGpnMuYpcpAl0d8NClu7WDWZMYTGbH+HmScS9XUQwVxssMVS6Rm8zhA7fEkuCQ/Wium13Osgj0snEugZh4tj5KFQL8dcEJavIS2GRJ9olILharQ3TR6Sxwv2jqi08A24UfAp460GkBhu1AEF1Bdr//qJmQc+1lBahABECgYBaSi3E2nUZtIGCZTbnasVkVRflKJvyAWEUjsi548Nul+q0xyTjRaWHFACpwOmnnRdEORodO91XbvyE5WuFjh0GGHoiSrWSGQo3SFyz7uFTzWFE8b6KPFGn1EmKeFyYsrYXMD0+UbSV5P2xKSssBUreLthr5deiUkM7tjUnAKZ+dw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2WtiMl1BxAvzJlkEYf8skx4wd/AsImotsjS0xX6EtX70o4jznKulP2/3tHfeXbprWkDUAWbwp8IV76+ofaP3MvG73DBm8v1wdeQMWpHn3zFaa43BJUzBF/EU8pMojUjuF/00MeZcL6TscgxjKFrpGScBAslnG6QxID2zUFwyfQe6t6a/GjmB2Y8iEIerh7Vfh9aPpYesLKfWI6tcucMGIIU4NSUVn4t3IIk7U8Rc6/GRb8OopROufdDbPjD0qqg+4VI33YybxTvfEBCLRpzrXv3Hg4jPNWOnz3StrYvtdiHiCCb3RsIpAMBZTa7qqTm6nK781qzO1QSNwyEG8MvxwIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqCmmDWd6ISaQDmkgjAQG8GNQXC/3gGN3EdXsxpORU3Ldwf/1YgYaJZC+6hAA3WgeKqegoUdhTDhimu3bV+wrCbZxkirPCP6yAl8SCW9/CTVOJQnofPZyMtpTFB/VTUK48wpPG8t0KT3Urn1dovcAmwH32SL421U4fqf3/u+vpqfe+pHXPOybXtLmJ0Mei0rmCqUK2Ab51stHu+ZVvv/vzc3I2gDC9DilNAuGM12Ycyjpb334fL8k3wBb4SFHOSefw9jxzK/epFMoCPOGF3x76TsfM/oJ1ZpN6O+4sOmPoRGiKXolOHRMnH0vfmaukpN3qn1qvF6b7phJWl7CSWwl5wIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
